<?xml version="1.0" encoding="utf-8"?>
<!--app:navigationIcon="?attr/homeAsUpIndicator"-->
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="3"
    tools:context=".activities.LaunchActivity"
    android:id="@+id/main_grid">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_rowWeight="2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_vertical"
        android:gravity="center"
        android:stateListAnimator="@animator/button_elevation">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/imageContent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_big" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/container_launch"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_rowWeight="4"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_vertical"
        android:gravity="center" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="top"
                android:orientation="vertical"
                android:padding="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signin_button"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:onClick="switchToSignin"
                    android:stateListAnimator="@animator/button_elevation"
                    android:text="@string/launch_login_button"
                    app:cornerRadius="24dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/register_button"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:onClick="switchToRegister"
                    android:stateListAnimator="@animator/button_elevation"
                    android:text="@string/launch_register_button"
                    app:cornerRadius="24dp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="0"
        android:layout_columnWeight="1"
        android:background="@color/lowBar"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/app_bottom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_bottom_title"
            android:textColor="@color/white" />
    </LinearLayout>
</GridLayout>




